# Spring-in-Action

./: README.md
chapter01/: README.md
chapter01/taco-cloud/: README.md
chapter01/taco-cloud/src/main/resources/templates/: home.html
chapter01/taco-cloud/src/test/java/tacos/: HomeControllerTest.java
chapter02/: README.md
chapter02/taco-cloud/: pom.xml
chapter02/taco-cloud/src/main/java/tacos/: Taco.java  TacoOrder.java
chapter02/taco-cloud/src/test/java/tacos/: HomeControllerTest.java
chapter03/: README.md
chapter03/tacos-jdbctemplate/: pom.xml
chapter03/tacos-jdbctemplate/src/main/java/tacos/: Ingredient.java  Taco.java  TacoOrder.java
chapter03/tacos-jdbctemplate/src/main/resources/templates/: home.html
chapter03/tacos-sd-jdbc/: README.md  pom.xml
chapter03/tacos-sd-jdbc/src/main/java/tacos/: Ingredient.java  Taco.java  TacoOrder.java
chapter03/tacos-sd-jpa/: pom.xml
chapter03/tacos-sd-jpa/src/main/java/tacos/: Taco.java  TacoOrder.java
chapter03/tacos-sd-jpa/src/main/resources/templates/: orderForm.html
chapter03/tacos-sd-jpa/src/test/java/tacos/: HomeControllerTest.java
chapter04/: README.md
chapter04/tacos-sd-cassandra/: README.md  pom.xml
chapter04/tacos-sd-cassandra/src/main/java/tacos/: Ingredient.java  IngredientUDT.java  (+3 more)
chapter04/tacos-sd-mongodb/: README.md  pom.xml
chapter05/: README.md
chapter05/taco-cloud/: pom.xml
chapter05/taco-cloud-sfc/: pom.xml
chapter06/: README.md
chapter06/taco-cloud/: README.md  pom.xml
chapter06/taco-cloud/src/main/resources/: application.yml
chapter07/: README.md
chapter07/taco-cloud/: pom.xml
chapter07/taco-cloud/tacocloud/: pom.xml
chapter07/taco-cloud/tacocloud-api/: pom.xml
chapter07/taco-cloud/tacocloud-data/: pom.xml
chapter07/taco-cloud/tacocloud-domain/: pom.xml
chapter07/taco-cloud/tacocloud-restclient/: pom.xml
chapter07/taco-cloud/tacocloud-security/: pom.xml
chapter07/taco-cloud/tacocloud-ui/: pom.xml
chapter07/taco-cloud/tacocloud-web/: pom.xml
chapter08/: README.md
chapter08/auth-server/: pom.xml
chapter08/taco-cloud/: pom.xml
chapter08/taco-cloud/tacocloud-api/: pom.xml
chapter08/tacocloud-admin/: pom.xml
chapter08/tacocloud-admin/src/main/resources/: application.yml
chapter09/: README.md
chapter09/taco-cloud/: README.md  pom.xml
chapter09/taco-cloud/tacocloud-api/: pom.xml
chapter09/taco-cloud/tacocloud-api/src/main/java/tacos/web/api/: IngredientController.java  OrderApiController.java
chapter09/taco-cloud/tacocloud-messaging-jms/src/main/java/tacos/messaging/jms/: OrderMessagingService.java
chapter09/taco-cloud/tacocloud-messaging-kafka/: pom.xml
chapter09/taco-cloud/tacocloud-messaging-kafka/src/main/java/tacos/messaging/kafka/: KafkaOrderMessagingService.java
chapter09/taco-cloud/tacocloud-messaging-rabbitmq/: pom.xml
chapter09/taco-cloud/tacocloud-security/src/main/java/tacos/security/: SecurityConfig.java
chapter09/taco-cloud/tacocloud-web/src/test/java/tacos/: HomeControllerTest.java
chapter09/taco-cloud/tacocloud/src/main/resources/: application.yml
chapter10/: README.md
chapter10/simple-flow/: pom.xml
chapter10/simple-flow/src/main/resources/: filewriter-config.xml
chapter15/: README.md
chapter15/taco-cloud/tacocloud-messaging-rabbitmq/: pom.xml
chapter15_16/admin-server/: pom.xml
chapter15_16/taco-cloud/: README.md
chapter15_16/taco-cloud/tacocloud/: pom.xml
chapter15_16/taco-cloud/tacocloud-security/: pom.xml
chapter15_16/taco-cloud/tacocloud-ui/: pom.xml
chapter16/: README.md
chapter16/taco-cloud/: README.md  pom.xml
chapter16/taco-cloud/tacocloud-data/: pom.xml
chapter16/taco-cloud/tacocloud-email/: pom.xml
chapter16/taco-cloud/tacocloud-email/src/main/java/tacos/email/: EmailProperties.java  EmailToOrderTransformer.java
chapter16/taco-cloud/tacocloud-email/src/main/resources/: application.yml
chapter16/taco-cloud/tacocloud-messaging-jms/: pom.xml
chapter16/taco-cloud/tacocloud-security/: pom.xml
chapter16/taco-cloud/tacocloud-web/: pom.xml
chapter18/: README.md
chapter18/taco-cloud/: Dockerfile  README.md  k8s-deploy.yaml
chapter18/taco-cloud/tacocloud/: pom.xml
chapter18/taco-cloud/tacocloud-kitchen/: pom.xml
chapter18/taco-cloud/tacocloud-restclient/: pom.xml
(+104 files in other folders)
