<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>sia-local</groupId>
    <artifactId>taco-cloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <tacocloud.version>${project.version}</tacocloud.version>
    </properties>

    <modules>
        <module>tacocloud</module>
        <module>tacocloud-api</module>
        <module>tacocloud-data</module>
        <module>tacocloud-domain</module>
        <module>tacocloud-restclient</module>
        <module>tacocloud-security</module>
        <module>tacocloud-web</module>
        <module>tacocloud-ui</module>
        <module>tacocloud-messaging-jms</module>
        <module>tacocloud-messaging-rabbitmq</module>
    </modules>

</project>